m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
!s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/verilog_2023/rca/sim
w1690443327
Z4 8../../rca/src/rtl/rca.v
Z5 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1690443519.000000
Z7 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R1
If2>j2b]La3<WSmBLSjE2a0
R2
Z10 dC:/verilog_2023/cla/sim
w1690625781
Z11 8../../cla/src/rtl/cla.v
Z12 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R6
r1
!s85 0
31
!s108 1690625791.000000
Z13 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R8
!i113 1
R9
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R1
Ie06onG6:_>@[iX6584DMm0
R2
R3
w1690442302
R4
R5
!i122 7
L0 22 12
R6
r1
!s85 0
31
!s108 1690442331.000000
R7
R8
!i113 1
R9
vfa
Z14 !s110 1691144017
!i10b 1
!s100 SEE7:?zW@ff6Az7BjEaUg2
R1
I4lefg]g6IkECOzdzc2Fk@2
R2
Z15 dC:/toy_combinational_logic/rca/sim
Z16 w1691141039
R4
R5
!i122 58
L0 19 13
R6
r1
!s85 0
31
Z17 !s108 1691144016.000000
!s107 ../../rca/testbench/rca_tb.v|../../rca/src/rtl/rca.v|
R8
!i113 1
R9
vfull_adder
!s110 1690624389
!i10b 1
!s100 6HNT;86>0Gd]<QLR78URY0
R1
IbMm?jk>nbmTkiI:5@R4CN0
R2
R10
w1690624186
R11
R12
!i122 13
L0 36 13
R6
r1
!s85 0
31
!s108 1690624389.000000
R13
R8
!i113 1
R9
vhalf_adder
Z18 !s110 1690621319
!i10b 1
!s100 @38D737YHF5>BHHC:<?n30
R1
I``H@3<iBVl=e6[5>BNC:E1
R2
R10
Z19 w1690621254
R11
R12
!i122 12
L0 68 9
R6
r1
!s85 0
31
Z20 !s108 1690621319.000000
R13
R8
!i113 1
R9
vmealy_machine
!s110 1691041262
!i10b 1
!s100 F]n<hcifij9Ab?Ugzh`:L3
R1
I]DY2G<zg6S357FL_DDnZa3
R2
dC:/verilog_2023/mealy_machine/sim
w1691041133
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 33
L0 2 57
R6
r1
!s85 0
31
!s108 1691041262.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R8
!i113 1
R9
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R1
IdKRA9J7VDd?hl0_G`=Mec2
R2
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
L0 1 24
R6
r1
!s85 0
31
!s108 1690431094.000000
Z21 !s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R8
!i113 1
R9
vrca
R14
!i10b 1
!s100 `PzRl]E4;J>J:fI8Y=ejj3
R1
I<XZDQ4W24Yg87]BPWVn6;3
R2
R15
R16
R4
R5
!i122 58
L0 2 16
R6
r1
!s85 0
31
R17
Z22 !s107 ../../rca/testbench/rca_tb.v|../../rca/src/rtl/rca.v|
R8
!i113 1
R9
vRipple_carry_adder_16bit
R18
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R1
I9fONRdmKC:1>lANjJbPUd3
R2
R10
R19
R11
R12
!i122 12
L0 10 15
R6
r1
!s85 0
31
R20
R13
R8
!i113 1
R9
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R18
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R1
IneDe8bWz0m3>H@Djn<fg?3
R2
R10
R19
R11
R12
!i122 12
L0 26 14
R6
r1
!s85 0
31
R20
R13
R8
!i113 1
R9
n@ripple_carry_adder_4bit
vRipple_carry_addition
R18
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R1
IoenjTEFIAfSORICbCX6el0
R2
R10
R19
R11
R12
!i122 12
L0 41 11
R6
r1
!s85 0
31
R20
R13
R8
!i113 1
R9
n@ripple_carry_addition
vtb_mux
!s110 1690430871
!i10b 1
!s100 b;b=1F7elG9HDKo9?h1C50
R1
IooSd>LL@e:`]AgSQHDk0a1
R2
R0
w1690366765
8../../mux/testbench/mux_testbench.v
F../../mux/testbench/mux_testbench.v
!i122 0
L0 1 39
R6
r1
!s85 0
31
!s108 1690430871.000000
R21
R8
!i113 1
R9
vtestbench
R14
!i10b 1
!s100 @aEO]g`^=>DcbjOAWOkTA1
R1
IE;f2J@BW6S2e6:o[eIZ7G0
R2
R15
w1691142312
8../../rca/testbench/rca_tb.v
F../../rca/testbench/rca_tb.v
!i122 58
L0 1 43
R6
r1
!s85 0
31
R17
R22
R8
!i113 1
R9
