m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
Z1 !s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/verilog_2023/rca/sim
Z5 w1690443327
Z6 8../../rca/src/rtl/rca.v
Z7 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1690443519.000000
Z10 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vand_calculate
!s110 1691462705
!i10b 1
!s100 0`jjYFn5;zZmnMGZN8=Bz3
R2
ITPn@6]D5UA;9@2^Vd1cME2
R3
Z13 dC:/verilog_summer_2023/shift_add_multi/sim
w1691462519
Z14 8../../shift_add_multi/src/rtl/shift_add_multi.v
Z15 F../../shift_add_multi/src/rtl/shift_add_multi.v
!i122 45
L0 95 10
R8
r1
!s85 0
31
!s108 1691462705.000000
Z16 !s107 ../../shift_add_multi/testbench/shift_add_multi_tb.v|../../shift_add_multi/src/rtl/shift_add_multi.v|
R11
!i113 1
R12
vand_shift_part_prod
!s110 1691486712
!i10b 1
!s100 _5QU`L`3ZL7aEAL87H[:42
R2
IWMHcWUd[iClELJo9TjjNK3
R3
R13
w1691486705
R14
R15
!i122 73
L0 98 11
R8
r1
!s85 0
31
!s108 1691486712.000000
R16
R11
!i113 1
R12
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R2
If2>j2b]La3<WSmBLSjE2a0
R3
Z17 dC:/verilog_2023/cla/sim
w1690625781
Z18 8../../cla/src/rtl/cla.v
Z19 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R8
r1
!s85 0
31
!s108 1690625791.000000
Z20 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R11
!i113 1
R12
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R2
Ie06onG6:_>@[iX6584DMm0
R3
R4
w1690442302
R6
R7
!i122 7
L0 22 12
R8
r1
!s85 0
31
!s108 1690442331.000000
R10
R11
!i113 1
R12
vfull_adder
!s110 1690624389
!i10b 1
!s100 6HNT;86>0Gd]<QLR78URY0
R2
IbMm?jk>nbmTkiI:5@R4CN0
R3
R17
w1690624186
R18
R19
!i122 13
L0 36 13
R8
r1
!s85 0
31
!s108 1690624389.000000
R20
R11
!i113 1
R12
vhalf_adder
Z21 !s110 1690621319
!i10b 1
!s100 @38D737YHF5>BHHC:<?n30
R2
I``H@3<iBVl=e6[5>BNC:E1
R3
R17
Z22 w1690621254
R18
R19
!i122 12
L0 68 9
R8
r1
!s85 0
31
Z23 !s108 1690621319.000000
R20
R11
!i113 1
R12
vmealy_machine
!s110 1691397484
!i10b 1
!s100 lNZ5^j=WDdOLb;RPUOM4^2
R2
I3EcWFfAYgCSj7Odnj<eji1
R3
dC:/verilog_summer_2023/mealy_machine/sim
w1691394928
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 34
L0 1 57
R8
r1
!s85 0
31
!s108 1691397484.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R11
!i113 1
R12
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R2
IdKRA9J7VDd?hl0_G`=Mec2
R3
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
L0 1 24
R8
r1
!s85 0
31
!s108 1690431094.000000
Z24 !s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R11
!i113 1
R12
vor_gate
!s110 1691472683
!i10b 1
!s100 2QY1m>=EI>_;2EAAmOzj]1
R2
IdAYO5IR3db7[M4C;lD@:^3
R3
R13
w1691472679
R14
R15
!i122 48
L0 31 11
R8
r1
!s85 0
31
!s108 1691472683.000000
R16
R11
!i113 1
R12
vrca
R1
!i10b 1
!s100 >>?TcnFIimD;`EiZVbEoh3
R2
IUU`9jOM3l>;R[NdR5FWm82
R3
R4
R5
R6
R7
!i122 11
L0 4 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRipple_carry_adder_16bit
R21
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R2
I9fONRdmKC:1>lANjJbPUd3
R3
R17
R22
R18
R19
!i122 12
L0 10 15
R8
r1
!s85 0
31
R23
R20
R11
!i113 1
R12
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R21
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R2
IneDe8bWz0m3>H@Djn<fg?3
R3
R17
R22
R18
R19
!i122 12
L0 26 14
R8
r1
!s85 0
31
R23
R20
R11
!i113 1
R12
n@ripple_carry_adder_4bit
vRipple_carry_addition
R21
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R2
IoenjTEFIAfSORICbCX6el0
R3
R17
R22
R18
R19
!i122 12
L0 41 11
R8
r1
!s85 0
31
R23
R20
R11
!i113 1
R12
n@ripple_carry_addition
vshift_add_multi_4bit
Z25 !s110 1691546137
!i10b 1
!s100 9z<?Qgj=63ZDdm[UMZ<DR1
R2
IEMFY>F1fOKHF`QHmc`Dk]1
R3
R13
Z26 w1691546131
R14
R15
!i122 80
L0 2 39
R8
r1
!s85 0
31
Z27 !s108 1691546137.000000
R16
R11
!i113 1
R12
vshift_calc
R25
!i10b 1
!s100 7a;9R_lz;mOdVV3Gi:9IV2
R2
I<8WCj9XoK3gbLBeA78ZVR0
R3
R13
R26
R14
R15
!i122 80
L0 43 12
R8
r1
!s85 0
31
R27
R16
R11
!i113 1
R12
vtb_mux
!s110 1690430871
!i10b 1
!s100 b;b=1F7elG9HDKo9?h1C50
R2
IooSd>LL@e:`]AgSQHDk0a1
R3
R0
w1690366765
8../../mux/testbench/mux_testbench.v
F../../mux/testbench/mux_testbench.v
!i122 0
L0 1 39
R8
r1
!s85 0
31
!s108 1690430871.000000
R24
R11
!i113 1
R12
vtestbench
R25
!i10b 1
!s100 QSTZH>W;h6W1Bg]H0PK0_2
R2
I1fC7Ea9k=VX_jC7Ba7cbA1
R3
R13
w1691473338
8../../shift_add_multi/testbench/shift_add_multi_tb.v
F../../shift_add_multi/testbench/shift_add_multi_tb.v
!i122 80
L0 1 44
R8
r1
!s85 0
31
R27
R16
R11
!i113 1
R12
