m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
Z1 !s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/verilog_2023/rca/sim
Z5 w1690443327
Z6 8../../rca/src/rtl/rca.v
Z7 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1690443519.000000
Z10 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R2
If2>j2b]La3<WSmBLSjE2a0
R3
Z13 dC:/verilog_2023/cla/sim
w1690625781
Z14 8../../cla/src/rtl/cla.v
Z15 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R8
r1
!s85 0
31
!s108 1690625791.000000
Z16 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R11
!i113 1
R12
vdecoder_1X2
!s110 1691315849
!i10b 1
!s100 _@32HoK_dYHk9^zMNgITT0
R2
If5lCmmMk587h0OcOZKN@Y1
R3
Z17 dC:/toy_combinational_logic/decoder/sim
w1691315843
Z18 8../../decoder/src/rtl/decoder.v
Z19 F../../decoder/src/rtl/decoder.v
!i122 35
L0 1 23
R8
r1
!s85 0
31
!s108 1691315848.000000
Z20 !s107 ../../decoder/testbench/decoder_tb.v|../../decoder/src/rtl/decoder.v|
R11
!i113 1
R12
ndecoder_1@x2
vdecoder_1X2_E
!s110 1691317305
!i10b 1
!s100 ZZ<nQHizS3m_n73B21;n93
R2
IlKFUn8`eG]?CoifmIc>T31
R3
R17
w1691317292
R18
R19
!i122 36
L0 27 33
R8
r1
!s85 0
31
!s108 1691317305.000000
R20
R11
!i113 1
R12
ndecoder_1@x2_@e
vdecoder_2X4
Z21 !s110 1691319008
!i10b 1
!s100 J>kGjn5000gWa;;MX2XDW3
R2
I]l9AX5dd2S25F=0iA@ZEC3
R3
R17
w1691319003
R18
R19
!i122 41
L0 126 19
R8
r1
!s85 0
31
Z22 !s108 1691319008.000000
R20
R11
!i113 1
R12
ndecoder_2@x4
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R2
Ie06onG6:_>@[iX6584DMm0
R3
R4
w1690442302
R6
R7
!i122 7
L0 22 12
R8
r1
!s85 0
31
!s108 1690442331.000000
R10
R11
!i113 1
R12
vfull_adder
!s110 1690624389
!i10b 1
!s100 6HNT;86>0Gd]<QLR78URY0
R2
IbMm?jk>nbmTkiI:5@R4CN0
R3
R13
w1690624186
R14
R15
!i122 13
L0 36 13
R8
r1
!s85 0
31
!s108 1690624389.000000
R16
R11
!i113 1
R12
vhalf_adder
Z23 !s110 1690621319
!i10b 1
!s100 @38D737YHF5>BHHC:<?n30
R2
I``H@3<iBVl=e6[5>BNC:E1
R3
R13
Z24 w1690621254
R14
R15
!i122 12
L0 68 9
R8
r1
!s85 0
31
Z25 !s108 1690621319.000000
R16
R11
!i113 1
R12
vmealy_machine
!s110 1691041262
!i10b 1
!s100 F]n<hcifij9Ab?Ugzh`:L3
R2
I]DY2G<zg6S357FL_DDnZa3
R3
dC:/verilog_2023/mealy_machine/sim
w1691041133
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 33
L0 2 57
R8
r1
!s85 0
31
!s108 1691041262.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R11
!i113 1
R12
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R2
IdKRA9J7VDd?hl0_G`=Mec2
R3
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
L0 1 24
R8
r1
!s85 0
31
!s108 1690431094.000000
Z26 !s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R11
!i113 1
R12
vrca
R1
!i10b 1
!s100 >>?TcnFIimD;`EiZVbEoh3
R2
IUU`9jOM3l>;R[NdR5FWm82
R3
R4
R5
R6
R7
!i122 11
L0 4 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRipple_carry_adder_16bit
R23
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R2
I9fONRdmKC:1>lANjJbPUd3
R3
R13
R24
R14
R15
!i122 12
L0 10 15
R8
r1
!s85 0
31
R25
R16
R11
!i113 1
R12
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R23
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R2
IneDe8bWz0m3>H@Djn<fg?3
R3
R13
R24
R14
R15
!i122 12
L0 26 14
R8
r1
!s85 0
31
R25
R16
R11
!i113 1
R12
n@ripple_carry_adder_4bit
vRipple_carry_addition
R23
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R2
IoenjTEFIAfSORICbCX6el0
R3
R13
R24
R14
R15
!i122 12
L0 41 11
R8
r1
!s85 0
31
R25
R16
R11
!i113 1
R12
n@ripple_carry_addition
vtb_mux
!s110 1690430871
!i10b 1
!s100 b;b=1F7elG9HDKo9?h1C50
R2
IooSd>LL@e:`]AgSQHDk0a1
R3
R0
w1690366765
8../../mux/testbench/mux_testbench.v
F../../mux/testbench/mux_testbench.v
!i122 0
L0 1 39
R8
r1
!s85 0
31
!s108 1690430871.000000
R26
R11
!i113 1
R12
vtestbench
R21
!i10b 1
!s100 ;ggoU_zO4A6KafJ_lEIYd3
R2
Ii[i`3mIz76Xa0lQUeiFRE0
R3
R17
w1691318067
8../../decoder/testbench/decoder_tb.v
F../../decoder/testbench/decoder_tb.v
!i122 41
L0 67 36
R8
r1
!s85 0
31
R22
R20
R11
!i113 1
R12
